.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-top: 20px;
  max-width: 900px;
}

.list {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 100%;
  max-width: 900px;
}

input {
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  height: 40px;
  width: 1%;
  flex-grow: 0.95;
  padding-left: 36px;
  font-size: 1.2em;
}

input:focus::placeholder {
  color: transparent;
}

input:focus {
  background-image: none;
  outline-color: #ebe9e9;
  font-size: 1.2em;
}

.toolbar {
  display: flex;
}

.toolbar a {
  margin-top: 4.5px;
}

.grid :global .CardComponent-module--link-view--SmCuq {
  width: 160px;
  height: 160px;
}

.list :global .gatsby-image-wrapper img {
  border-radius: 3px 0px 0px 3px;
  height: 76.5% !important;
  margin-top: 10.5px !important;
  width: 80px !important;
}
